<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <h3 class="nav-heading">Balaaji-Muthukumar</h3>
        <ul class="nav-list-container">
            <li class="nav-list"><a href="index.html" class="link-active">Home</a></li>
            <li class="nav-list"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-list"><a href="blogs.html" class="nav-link">Blogs</a></li>
        </ul>
    </nav>
    <br>
    <header class="balaaji">
            <img class="balaaji-img" src="images\balaaji-circle.png" alt="">
            <h3 class="balaaji-intro">Balaaji is a <span style="color:orangered">Full Stack Developer</span> </h3>
            <p class="balaaji-intro">I am a passionate developer, who loves to collaborate.</p>
    </header>
    <section class="sec-tech">
        <div class="container-center">
            <h3 class="sec-tech-content">Technologies</h3>
            <small class="sec-tech-content">Last Updated: december 2020</small>
            <p>Python, HTML, CSS, Javascript, C</p>
            <small>Operating Systems: Windows, Linux</small>
            <small>Framweworks:Django</small> 
            <br>
            <br>
        </div>
    </section>
    <section class="sec-projects">
        <div class="container-center">        
            <h3 class="sec-proj-content">Projects</h3>
            <small class="sec-proj-content">Last Updated: december 2020</small>
            <p>Check to see my live projects! You can see my hobby as well as professional projects here</p>
            <a href="projects.html" class="link-primary">Browse Projects</a>
            <br>
            <br>
        </div>
    </section>
    <section class="sec-blogs">
        <div class="container-center">
            <h3 class="sec-proj-content">Blogs</h3>
            <small class="sec-proj-content">Last Updated: december 2020</small>
            <p>I have developed interest in technical as well as non-technical
                content writing! Click to view my blogs.
            </p>
            <a href="blogs.html" class="link-primary">Browse Blogs</a>
            <br>
            <br>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-content">Let's connect socially!</p>
        <ul class="footer-content">
            <li class="nav-list">
                <img src="images\github-sign.png" alt="">
                <a class="nav-link" href="https://github.com/balaajimuthukumar">Github</a>
            </li>            
            <li class="nav-list">
                <img src="images\linkedin.png" alt="">
                <a class="nav-link" href="https://www.linkedin.com/in/balaaji-muthukumar-434788a4">Linked.in</a>
            </li>
            <li class="nav-list">
                <img src="images\twitter.png" alt="">
                <a class="nav-link" href="https://twitter.com/m_balaaji">Twitter</a>
            </li>
            <li class="nav-list">
                <img src="images\instagram.png" alt="">
                <a class="nav-link" href="https://www.instagram.com/balaaji.muthukumar/">Instagram</a>
            </li>
        </ul>
    </footer>
</body>
</html>